# cheguo

./: README.md
AuctionAppTest/: .classpath  .project  AndroidManifest.xml  AuctionAppTest.apk  AuctionAppTest_debug.apk  AuctionClient.apk  AuctionClient_debug.apk  apk.keystore  build.properties  build.xml  debug.keystore  re-sign.jar run.bat
AuctionAppTest/res/values/: strings.xml
AuctionAppTest/src/com/kernel/activity/: AddItem.java  AddKind.java  ChooseKind.java  Login.java  Main.java  ManageItem.java  ManageKind.java  ViewBid.java  ViewFailItem.java  ViewSuccessItem.java
AuctionAppTest/src/com/kernel/testcase/: Case02LoginTest.java  Case03MainTest.java  Case04KindTest.java  Case05ItemTest.java  Case06LoginTest.java
AuctionAppTest/src/com/kernel/util/: Base64.java  ConstantUtil.java  DateTimeUtil.java  FileUtil.java  LogUtil.java  Md5Token.java  StringUtil.java
CarLoan/: .classpath  .project  build-webdriver.xml  run-webdriver.bat  testdata.mdb  testng-webdriver-firefox.xml  testng-webdriver-googlechrome.xml  testng-webdriver-iexplore.xml
CarLoan/src/: log4j.properties
CarLoan/src/com/auction/bean/: Configure.java  StartCredit.java  StartLoan.java  UserInfo.java
CarLoan/src/com/auction/page/: BasePage.java  HomePage.java  ImageManagePage.java  LoginPage.java  (+2 more)
CarLoan/src/config/: beanfactory.xml  db_mysql.properties  jdbc_access.properties  jdbc_selenium.properties
CarLoan/src/dataset/: tb_UserInfo.xml
CarLoan/test-output/: emailable-report.html  index.html  test.txt  testng-results.xml
CarLoan/test-output/AuctionWebTest/: AuctionWebTest_googlechrome.html  AuctionWebTest_googlechrome.xml
CarLoan/test-output/html/: index.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
CarLoan/test-output/old/: index.html
CarLoan/test-output/old/AuctionWebTest/: AuctionWebTest_googlechrome.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CarLoan/test-output/xml/: com.auction.testcase.CustomerManagerChangeTest_results.xml  com.auction.testcase.DocDelivery.DocDeliveryContractCopyTest_results.xml  com.auction.testcase.DocDelivery.DocDeliveryContractDataReVerifyTest_results.xml  com.auction.testcase.DocDelivery.DocDeliveryDataVerifyTest_results.xml  com.auction.testcase.DocDelivery.DocDeliveryStartTest_results.xml  com.auction.testcase.LoanStartTest_results.xml  com.auction.testcase.MyTaskAcceptCreditTest_results.xml  com.auction.testcase.MyTaskAutoFinanceTest_results.xml  com.auction.testcase.MyTaskBranchCompanyAccountTest_results.xml  com.auction.testcase.MyTaskBranchCompanyManagerTest_results.xml  com.auction.testcase.MyTaskFinanceDepartmentAccountTest_results.xml  com.auction.testcase.MyTaskFinanceDepartmentHeadTest_results.xml  com.auction.testcase.MyTaskFinanceManagerTest_results.xml  com.auction.testcase.MyTaskInputCreditTest_results.xml  com.auction.testcase.MyTaskMainSignBillInvestTest_results.xml  com.auction.testcase.MyTaskMiddleCheckTest_results.xml  com.auction.testcase.MyTaskOfficeInputTest_results.xml  com.auction.testcase.MyTaskPrimaryCheckTest_results.xml  com.auction.testcase.MyTaskSecondSignInvestTest_results.xml  com.auction.testcase.MyTaskSignBillDistributionTest_results.xml  com.auction.testcase.MyTaskStartCreditTest_results.xml  com.auction.testcase.StartCreditTest_results.xml  com.auction.testcase.insurancemanage.InsuranceManageTest_results.xml  com.auction.testcase.secondcar.LoanStartSeconCarTest_results.xml  com.auction.testcase.secondcar.SecondCarEvaluateStartTest_results.xml  com.auction.testcase.secondcar.SecondCarPreEvaluationTest_results.xml  com.auction.testcase.secondcar.SecondCarReEvaluationTest_results.xml  com.auction.testcase.secondcar.SecondCarTransferReportTest_results.xml  com.auction.testcase.secondcar.SecondCarTransferTest_results.xml  com.auction.testcase.secondcar.SecondCarTransferVerifyTest_results.xml  com.aution.testcase.bankdirect.LoanStartBankDirectTest_results.xml  com.aution.testcase.bankdirect.MyTaskBranchCompanyAccountBankDirectTest_results.xml  com.aution.testcase.bankdirect.MyTaskFinanceManagerBankDirectTest_results.xml  com.aution.testcase.bankdirect.MyTaskOfficeInputBankDirectTest_results.xml
HttpAutomation/: .classpath  .project  build.xml  custom.css  pom.xml  testng.xml
HttpAutomation/TestReport/html/: index.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
HttpAutomation/classes/config/: httptest.properties
HttpAutomation/classes/template/: login.template  register.template
HttpAutomation/resource/: testdata.xls
HttpAutomation/src/: log4j.properties
HttpAutomation/src/com/kernel/action/: IndexPageAction.java  LoginAction.java  RegisterAction.java
HttpAutomation/src/com/kernel/basecase/: BaseCase.java
HttpAutomation/src/com/kernel/httputil/: DWHttpClient.java  DWHttpResponse.java  WebConstant.java
HttpAutomation/src/com/kernel/testcase/: InitTest.java  LoginActionTest.java  RegisterActionTest.java
HttpAutomation/src/com/kernel/util/: DES.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  JsonFormatUtil.java  PropUtil.java  RandomUtil.java  Utils.java  WebUtils.java
HttpAutomation/src/template/: login.template
HttpAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HttpAutomation/test-output/HttpTestUtil/: HttpTestUtil.html  HttpTestUtil.xml
HttpAutomation/test-output/junitreports/: TEST-com.kernel.testcase.LoginActionTest.xml
HttpAutomation/test-output/old/: index.html
HttpAutomation/test-output/old/HttpTestUtil/: HttpTestUtil.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
springmvc_mybatis1208/: pom.xml
springmvc_mybatis1208/WebRoot/WEB-INF/: web.xml
springmvc_mybatis1208/WebRoot/js/: commonsOfHK.js
springmvc_mybatis1208/WebRoot/js/jquery/: jquery-ui-1.8.4.custom.min.js
springmvc_mybatis1208_2/WebRoot/WEB-INF/jsp/: login.jsp  nav.jsp
springmvc_mybatis1208_2/WebRoot/nav/css/: style.css
springmvc_mybatis1208_2/config/: db.properties
(+164 files in other folders)
