#ANDROID SDK所在路径
ANDROID_HOME=E:/adt-bundle-windows-x86_64-20140321/sdk
#待连接device名，可通过"adb devices"命令查看当前可连接device
device=emulator-5554
#测试驱动
TestRunner=pl.polidea.instrumentation.PolideaInstrumentationTestRunner
#adb默认安装位置设置：
#0 [auto] Let the system decide 自动
#1 [internal only] ROM中
#2 [external] SD卡中
InstallLocation=0
#被测试未重签名APK所在路径，默认为当前路径
apk=AuctionClient.apk
#被测试APK所在路径，默认为当前路径
apk_path=AuctionClient_debug.apk
#被测试APK包名
apk_package=org.crazyit.auction.client
#测试未重签名APK所在路径，默认为当前路径
apk_test=AuctionAppTest.apk
#测试APK所在路径，默认为当前路径
apk_test_path=AuctionAppTest_debug.apk
#测试APK包名
apk_test_package=com.kernel.testcase
#测试结果保存路径，默认为当前路径
result_path=TestReport
#测试日志保存路径，默认为当前路径
log_path=log
#athrun测试日志保存路径
athrun_log_path=/mnt/sdcard/Athrun
#robotium capture保存路径
robotium_capture_path=/mnt/sdcard/Robotium-Screenshots
#capture保存路径，默认为当前路径
capture_path=capture
