# dbcp configuration
Driver=com.hxtt.sql.access.AccessDriver
ConnectionURL=jdbc:Access:///D:/eclipseworkspace/CarLoan/testdata.mdb?useUnicode=true&characterEncoding=GBK
Username=
Password=
MaximumActiveConnections=100
MaximumIdleConnections=5
MaximumWait=10000